# Test-Automation

PlaywrightAutomation/: PlaywrightAutomation.csproj  PlaywrightAutomation.sln  Readme.txt
PlaywrightAutomation/Base/: BaseWebTestPlaywright.cs  Locators.cs  zzzData.cs
PlaywrightAutomation/DataModel/: ConfigData.cs
PlaywrightAutomation/TestCases/: Local.cs  LocalPageTest.cs  LocalParallel.cs
